{
  "name": "yamix",
  "version": "1.0.0",
  "private": true,
  "description": "Yamii AI Counseling Frontend - 人生相談AIフロントエンド",
  "keywords": [
    "life-advice",
    "mental-health",
    "ai-counseling",
    "misskey",
    "self-hosted"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yamisskey-dev/yamix.git"
  },
  "license": "AGPL-3.0",
  "packageManager": "pnpm@10.18.2",
  "engines": {
    "node": ">=22.15.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "playwright test",
    "test:unit": "vitest",
    "test:unit:run": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "generate:yamii-types": "npx tsx scripts/generate-yamii-types.ts",
    "test:report": "playwright show-report",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "encrypt:check": "tsx scripts/check-encryption-status.ts",
    "encrypt:migrate": "tsx scripts/migrate-encrypt-messages.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@types/react-window": "^2.0.0",
    "daisyui": "^4.12.14",
    "i18next": "^24.2.1",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-resources-to-backend": "^1.2.1",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "next": "^15.1.7",
    "next-pwa": "^5.6.0",
    "openapi-types": "^12.1.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-i18next": "^15.4.0",
    "react-icons": "^5.3.0",
    "react-window": "^2.2.5",
    "swagger-ui-react": "^5.31.0",
    "swr": "^2.3.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^20.17.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/swagger-ui-react": "^5.18.0",
    "@vitest/ui": "^4.0.18",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.1.7",
    "playwright": "^1.57.0",
    "postcss": "^8",
    "prisma": "^6.0.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
